\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IDE Compatibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Board Compatibility}{1}}
